# dataviewer

./: README.md  build.gradle  progress.md  requirement.md  settings.gradle  tables.md
data_analysis/: amazon_bestsellers.ipynb  fifa19_analysis.ipynb
src/main/java/com/sam/dataviewer/: Common.java  DataviewerApplication.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/static/css/: custom.css  sb-admin-2.min.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: about.html  error.html  index.html  login.html  payment.html
src/main/resources/templates/admin/: about.html  index.html
src/main/resources/templates/admin/dashboard/: createDashboardForm.html  dashboardDetail.html  dashboardList.html
src/main/resources/templates/admin/estimate/: createEstimateForm.html  estimateDetail.html  estimateList.html
src/main/resources/templates/admin/figure/: createFigureForm.html  figureDetail.html  figureList.html  figureView.html
src/main/resources/templates/dashboard/: dashboardDetail.html  dashboardList.html
src/main/resources/templates/estimate/: estimateDetail.html  estimateList.html
src/main/resources/templates/figure/: figureView.html
src/main/resources/templates/fragments/: adminNav.html  adminSidebar.html  footer.html  head.html  nav.html  sidebar.html
src/main/resources/templates/member/: createMemberForm.html  memberDetail.html  updatePasswordForm.html
src/main/resources/templates/order/: createOrderForm.html  orderDetail.html  orderForm.html  orderList.html
(+81 files in other folders)
